# test

springboot/: pom.xml
springboot/src/main/java/: Test.java
springboot/src/main/java/com/itheima/: MySpringbootApplication.java
springboot/src/main/java/com/itheima/com/itheima/controller/: QuickController.java
sshdemo/: pom.xml
sshdemo/src/main/java/com/herbert/controller/action/: StudentAction.java
sshdemo/src/main/java/com/herbert/dao/: StudentRepository.java
sshdemo/src/main/java/com/herbert/domain/: Student.java
sshdemo/src/main/java/com/herbert/service/: StudentService.java  StudentServiceImpl.java
sshdemo/src/main/resources/: applicationContext.xml  db.properties
sshdemo/src/main/webapp/: error.jsp  index.jsp  success.jsp
sshdemo/src/main/webapp/WEB-INF/: web.xml
